# bookstore

./: .gitignore  README.md
src/BookPurchase/: BookPurchase.sln
src/BookPurchase/AppHost/: AppHost.csproj  BuilderExtensions.cs  Constants.cs  Program.cs  appsettings.json
src/BookPurchase/AppHost/Properties/: launchSettings.json
src/BookPurchase/BookPurchase.Web/: BookPurchase.Web.csproj  Program.cs  _Imports.razor
src/BookPurchase/BookPurchase.Web/App/: App.razor  MainLayout.razor  NavMenu.razor  Program.cs
src/BookPurchase/BookPurchase.Web/Catalog/: CatalogConstants.cs
src/BookPurchase/BookPurchase.Web/Catalog/Components/: BookListFilter.razor  BookListFilter.razor.cs
src/BookPurchase/BookPurchase.Web/Catalog/Models/: BookListModel.cs  BookModel.cs
src/BookPurchase/BookPurchase.Web/Catalog/Pages/: List.razor  List.razor.cs
src/BookPurchase/BookPurchase.Web/Catalog/Services/: CatalogService.cs
src/BookPurchase/BookPurchase.Web/Catalog/Services/Abstractions/: ICatalogService.cs
src/BookPurchase/BookPurchase.Web/Components/: App.razor  _Imports.razor
src/BookPurchase/BookPurchase.Web/Components/Layout/: NavMenu.razor
src/BookPurchase/BookPurchase.Web/Order/Components/: AddressInfo.razor  AddressInfo.razor.cs  BookInfo.razor  BookInfo.razor.cs  BookOrder.razor  BookOrder.razor.cs  CardInfo.razor  CardInfo.razor.cs
src/BookPurchase/BookPurchase.Web/Order/Models/: BookOrderModel.cs
src/BookPurchase/BookPurchase.Web/Properties/: launchSettings.json
src/BookPurchase/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BookPurchase/Catalog.Api/Commands/: CreateBookCommand.cs
src/BookPurchase/Catalog.Api/Controllers/: CatalogController.cs
src/BookPurchase/Catalog.Api/Domains/: Book.cs
src/BookPurchase/Catalog.Api/Extensions/: InfrastructureExtensions.cs
src/BookPurchase/Catalog.Api/Middleware/: ExceptionLoggingMiddleware.cs
src/BookPurchase/Catalog.Api/Properties/: launchSettings.json
src/BookPurchase/Catalog.Api/Repositories/: CatalogRepository.cs
src/BookPurchase/Catalog.Api/Settings/: MongoDbSettings.cs
src/BookPurchase/Inventory.Api/: Inventory.Api.http  WeatherForecast.cs
src/BookPurchase/Inventory.Api/Controllers/: WeatherForecastController.cs
src/BookPurchase/Inventory.Api/Properties/: launchSettings.json
src/BookPurchase/Inventory.Contract/Commands/: ReserveInventoryCommand.cs
src/BookPurchase/Order.Api/: Order.Api.csproj  Order.Api.http
src/BookPurchase/Order.Api/Events/: OrderSubmitted.cs  ReserveInventoryCommand.cs
src/BookPurchase/Order.Api/Properties/: launchSettings.json
src/BookPurchase/Order.Api/Saga/: OrderState.cs  OrderStateMachine.cs
src/BookPurchase/Payment.Api/: Payment.Api.http  WeatherForecast.cs
src/BookPurchase/Shipping.Api/: Shipping.Api.http  WeatherForecast.cs
tests/Catalog.Api.UnitTests/: Catalog.Api.UnitTests.csproj
tests/Catalog.Api.UnitTests/Controllers/: CatalogControllerTests.cs
tests/Catalog.Api.UnitTests/Domains/: BookTests.cs
(+13 files in other folders)
