<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Contract\Inventory.Contract.csproj" />
    <ProjectReference Include="..\Order.Contract\Order.Contract.csproj" />
    <ProjectReference Include="..\Payment.Contract\Payment.Contract.csproj" />
    <ProjectReference Include="..\Shipment.Contract\Shipment.Contract.csproj" />
  </ItemGroup>

</Project>
